.footer {
  padding: 100px 100px 20px;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 1fr;
  grid-gap: 200px;
}

.left-side p {
  font-size: 16px;
  font-weight: 400;
  margin: 50px auto;
}

.right-side {
  display: flex;
  justify-content: space-between;
}

.right-side h3 {
  margin-bottom: 40px;
}

.right-side li {
  margin: 40px auto;
}

.right-side a {
  color: #667085;
}

@media (max-width: 992px) {
  .footer {
    padding: 100px 100px 20px;
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 100px 100px 20px;
    display: block;
  }
}
